# MyKotlin

./: README.md  build.gradle  myTask.gradle  settings.gradle
StableDiffusion/: 1.md  2  2.md
android笔记/: 快捷键  混淆  混淆模板.pro
app/: build.gradle
app/from-add/: aa-add.md
app/src/androidTest/java/com/apricity/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apricity/mykotlin/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  WebviewCacheHolder.kt
app/src/main/java/com/apricity/mykotlin/accessibility/: AccessibilityNodeInfoExt.kt  AccessibilityServiceExt.kt  AsyncAccessibilityService.kt  AutoAccessibilityService.kt  NodeWrapper.kt
app/src/main/java/com/apricity/mykotlin/base/: BaseExample.kt  Generic.kt  Reference.kt
app/src/main/java/com/apricity/mykotlin/class/: Constructor.kt  Hanshu.kt  InlineFun.kt  InnerClassExample.kt  NestClassExample.kt  SealedClass.kt
app/src/main/java/com/apricity/mykotlin/delegate/: ClassDelegate.kt  PDelegate.kt  PropertyDelegate.kt
app/src/main/java/com/apricity/mykotlin/ext/: ContextExt.kt  ExtFun.kt  FormatExt.kt
app/src/main/java/com/apricity/mykotlin/flow/: CoroutineTest.kt  CoroutineTest2.kt  CoroutinesTest.kt  CoroutinesTest2.kt  CoroutinesTest3.kt  CoroutinesTest4.kt  CoroutinesTest5.kt  CoroutinesTest6.kt  FlowDemo.kt  FlowUtil.kt  HttpCallback.kt  HttpUtil.kt
app/src/main/java/com/apricity/mykotlin/sealed/: UiOp.kt  UiOpSimple.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: tools_accessible_service_config.xml
app/src/test/java/com/apricity/mykotlin/: ExampleUnitTest.kt
app/to/: aa.md
buildSrc/src/main/kotlin/: AndroidX.kt  AppConfig.kt  Google.kt  Gradle.kt  Testing.kt  ThirdPart.kt
gradle/wrapper/: gradle-wrapper.properties
gradle笔记/: Gradle  buildSrc  gradle中的DSL  gradle中的task  gradle命令.md  gradle插件开发  gradle生命周期  gradle配置  上传
libNet/: build.gradle
libNet/src/androidTest/java/com/apricity/libnet/: ExampleInstrumentedTest.kt
libNet/src/main/: AndroidManifest.xml
libNet/src/main/java/com/apricity/libnet/: GithubUtil.kt  HttpUtil.kt
libNet/src/main/java/com/apricity/libnet/bean/: Repo.kt
libNet/src/main/java/com/apricity/libnet/service/: ApiUrl.kt  GithubService.kt
libNet/src/test/java/com/apricity/libnet/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/pub/maven-repo/com/apricity/plugin/dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/pub/maven-repo/com/apricity/plugin/dependencies/1.0.0/: dependencies-1.0.0.jar.md5  dependencies-1.0.0.jar.sha1  dependencies-1.0.0.jar.sha256  dependencies-1.0.0.module  dependencies-1.0.0.module.md5  dependencies-1.0.0.module.sha1  dependencies-1.0.0.module.sha256  dependencies-1.0.0.module.sha512  dependencies-1.0.0.pom  dependencies-1.0.0.pom.md5  dependencies-1.0.0.pom.sha1  dependencies-1.0.0.pom.sha256  dependencies-1.0.0.pom.sha512
plugin/pub/maven-repo/com/apricity/plugin/dependencies/com.apricity.plugin.dependencies.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/pub/maven-repo/com/apricity/plugin/dependencies/com.apricity.plugin.dependencies.gradle.plugin/1.0.0/: com.apricity.plugin.dependencies.gradle.plugin-1.0.0.pom  com.apricity.plugin.dependencies.gradle.plugin-1.0.0.pom.md5  com.apricity.plugin.dependencies.gradle.plugin-1.0.0.pom.sha1  com.apricity.plugin.dependencies.gradle.plugin-1.0.0.pom.sha256  com.apricity.plugin.dependencies.gradle.plugin-1.0.0.pom.sha512
plugin/pub/maven-repo/com/apricity/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/pub/maven-repo/com/apricity/plugin/plugin/1.0.0/: plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
plugin/src/androidTest/java/com/apricity/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/apricity/plugin/: DependenciesPlugin.kt  DependenciesPluginExtension.kt
plugin/src/test/java/com/apricity/plugin/: ExampleUnitTest.kt
大数据/: HDFS  Hadoop  大数据应用  数据挖掘  数据采集  数据采集和传输  简介.md
性能优化/: fps提升  webview.md  内存优化.md  启动优化  屏幕刷新机制  网络预连接
感悟/: 中年危机  穷爸爸富爸爸
鸿蒙/: 鸿蒙上架实践.md
