// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven {
            url './plugin/pub/maven-repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath('com.apricity.plugin:dependencies:1.0.0')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url './plugin/pub/maven-repo'
        }
    }
}

configure(allprojects){
    if (project.name !="plugin"){
        println("${project.name}不是插件")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("huan"){println("task name is $it.name")}
tasks.register("zong"){println("task name is $it.name")}