import main.kotlin.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
//    compileSdkVersion 32
//    buildToolsVersion "30.0.3"
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 32
//        versionCode 1
//        versionName "1.0"
    compileSdkVersion AppConfig.compileSdk
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation (AndroidX.coreKtx)
    implementation (AndroidX.appcompat)
    implementation (Google.material)
    testImplementation (Testing.junit)
    androidTestImplementation (Testing.androidJunit)
    androidTestImplementation (Testing.espresso)

    implementation (ThirdPart.Retrofit.retrofit)

}